# BabyDiary-Fork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riagon/dailybaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: bn_item_checked.xml  color_text_chart_selector.xml
app/src/main/res/drawable/: bg_button_add_growth.xml  bg_button_edit_normal.xml  bg_button_edit_selected.xml  bg_button_edit_selector.xml  bg_button_gg.xml  bg_button_selected.xml  bg_button_selector.xml  bg_group_food_seleted.xml  bg_group_food_seletor.xml  bg_group_normal.xml  bg_group_selected_blue.xml  bg_group_selected_green.xml  bg_group_selected_pink.xml  bg_group_selected_purple.xml  bg_group_selected_red.xml  bg_growth_lis_past.xml  bg_normal.xml  bg_selected.xml  bg_selector.xml  blue_bg_selector.xml  boy_bg_selector.xml  button_add.xml  button_add_blue.xml  button_add_green.xml  button_add_pink.xml  button_add_purple.xml  button_add_red.xml  button_addminus_selected.xml  button_addminus_selector.xml  button_background_normal.xml  button_background_selected.xml  button_background_selector.xml  button_ring.xml  circle_bg_selector.xml  dotted.xml  girl_bg_selector.xml  green_bg_selector.xml  ic_accept.xml  ic_add.xml  ic_add_black.xml  (+337 more)
app/src/main/res/layout/: activities_card.xml  activities_card_bath.xml  activities_card_diaper.xml  activities_card_feed.xml  activities_card_formula.xml  activities_card_more.xml  activities_card_pump.xml  activities_card_sleep.xml  activities_card_standard.xml  activity_account.xml  activity_activities_config.xml  activity_add_growth_record.xml  activity_backup_restore.xml  activity_bath.xml  activity_bottle_pumped.xml  activity_breastfeed.xml  activity_breastmilk.xml  activity_crying.xml  activity_custrom_notification.xml  activity_diaper.xml  activity_doctor_visit.xml  activity_drink.xml  activity_food.xml  activity_formula.xml  activity_growth_detail.xml  activity_main.xml  activity_massage.xml  activity_medicine.xml  activity_other.xml  activity_photo_detail.xml  activity_play.xml  activity_potty.xml  activity_pump.xml  activity_set_notification.xml  activity_setting.xml  activity_sign_up.xml  activity_sleep.xml  activity_stats_detail.xml  activity_sunbath_time.xml  activity_symptom.xml  (+76 more)
app/src/main/res/menu/: add_backup.xml  bottom_navigation.xml  bottom_navigation_growth_detail.xml  top_menu.xml  top_menu_growth.xml
app/src/main/res/values/: Temperature.xml  colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml  units.xml  volume.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+146 files in other folders)
