<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/before_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icon_signIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_sign_in" />

                            <TextView
                                android:id="@+id/tx_signIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/icon_signIn"

                                android:text="@string/sign_in" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/google_signin"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/rl"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_button_gg"
                            android:drawableLeft="@drawable/img_drawable"
                            android:paddingStart="27dp"
                            android:paddingEnd="27dp"
                            android:text="@string/signIn_gg"
                            android:textColor="#707070"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                    </RelativeLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_bg" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/after_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/care_profile_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/lightGrey"
                                app:civ_border_width="1dp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/care_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pham Sy Toan"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/care_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="micro.code.312@gmail.com" />


                            </LinearLayout>


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/refresh_syn"
                                android:layout_width="18dp"
                                android:layout_height="22dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_sync">

                            </androidx.appcompat.widget.AppCompatButton>


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/logout"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_below="@+id/refresh_syn"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_logout" />


                        </RelativeLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_bg" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pro" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/premium_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_plan" />

                        <TextView
                            android:id="@+id/premium_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade_to_PRO"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    app:reverseLayout="true" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/recycler_view_account"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_baby_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background_selector"
                        android:drawableLeft="@drawable/ic_add_white_24dp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_baby" />

                </LinearLayout>


            </RelativeLayout>


        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/baby_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/baby_detail"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_button_edit_selector"
                    android:drawableLeft="@drawable/ic_edit"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_birthDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_birth_day" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/icon_birthDay"
                            android:text="@string/birth_day" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/baby_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(" />

                        <TextView
                            android:id="@+id/baby_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/baby_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"

                        />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button_edit_selector"
                    android:drawableLeft="@drawable/ic_delete_account"
                    android:paddingStart="13.5dp"
                    android:paddingEnd="13.5dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/caregiver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/caregiver_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/caregiver"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_caregiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caregiver_text"
                    android:layout_marginTop="10dp"
                    android:elevation="8dp"
                    android:orientation="vertical" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_care_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/recycler_view_caregiver"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background_selector"
                    android:drawableLeft="@drawable/ic_add_white_24dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/add_caregive"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>