<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/welcome_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_message"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/ll1"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_ellips"
                        app:civ_border_color="@color/pink"
                        app:civ_border_width="4dp"
                        app:civ_shadow="false"
                        app:civ_shadow_color="@color/niceGrey"
                        app:civ_shadow_radius="10" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/choose_action_cam"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera_alt_black_24dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/niceGrey"
                        app:civ_shadow_radius="10" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/create_baby_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/welcome_message_2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_baby_layout"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_user_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/baby_name"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textSize="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_user_birthday"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/birthday"
                        android:inputType="date"
                        android:maxLength="20"
                        android:textSize="16dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/radioGroup_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boy_bg_selector"
                        android:button="@null"
                        android:checked="true"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/girl_bg_selector"
                        android:button="@null"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/theme"
                    android:textColor="@color/darkGrey"
                    android:textStyle="bold">

                </TextView>


                <RadioGroup
                    android:id="@+id/radioGroup_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_green"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/green_bg_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingLeft="17dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_blue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/blue_bg_selector"
                        android:button="@null"
                        android:checked="false"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_pink"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/pink_bg_selector"
                        android:button="@null"
                        android:checked="true"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:textAllCaps="true"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/radioButton_red"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/circle_bg_selector"
                        android:button="@null"
                        android:checked="false"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_purple"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/purple_bg_selector"
                        android:button="@null"
                        android:checked="false"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:textAllCaps="true"
                        android:textStyle="bold" />




                </RadioGroup>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/premature"
                        android:textColor="@color/darkGrey"
                        android:textStyle="bold">

                    </TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/premature_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    </androidx.appcompat.widget.SwitchCompat>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dueDate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duedate"
                        android:textColor="@color/darkGrey"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/set_due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/term_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/term_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/term_message"
                        android:textColor="@color/darkGrey"
                        android:textStyle="bold">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/term_message_2"
                            android:textColor="@color/darkGrey"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/and"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/terms"
                            android:text="and"
                            android:textColor="@color/darkGrey"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/privacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/and"
                            android:text="@string/term_message_3"
                            android:textColor="@color/darkGrey"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_add_pink"
                android:onClick="sign_up"
                android:text="@string/dialog_save"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>