<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PottyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:titleMarginStart="8dp" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.hopenlib.flextools.FlexRadioGroup
                        android:id="@+id/radioGroup_potty"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:alignContent="space_between"
                        app:flexWrap="wrap"
                        app:justifyContent="space_around">

                        <RadioButton
                            android:id="@+id/radioButton_wet"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_wet_potty_selector"
                            android:button="@null"
                            android:checked="true"

                            />

                        <RadioButton
                            android:id="@+id/radioButton_dirty"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_dirty_potty_selector"
                            android:button="@null"


                            />

                        <RadioButton
                            android:id="@+id/radioButton_mixed"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_mixed_potty_selector"
                            android:button="@null"

                            />
                    </com.hopenlib.flextools.FlexRadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wet"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/dirty"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/mixed"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/icon_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_start" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/icon_start"
                            android:text="@string/time"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/dueDateTextTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/timepickerTime"
                            android:layout_toRightOf="@+id/time"
                            android:gravity="center"
                            android:text="11-04-2020" />

                        <TextView
                            android:id="@+id/timepickerTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:text="15:22"

                            />

                    </RelativeLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey_bg" />

                    <include layout="@layout/note_section" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Add_Potty"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/button_add"
                    android:backgroundTint="@color/cvPottyBlue"
                    android:text="ADD"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>