<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TemperatureActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:titleMarginStart="8dp" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_temperature" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/icon_temperature"
                            android:text="@string/temperature" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_minus_temperature"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="7dp"
                            android:layout_toLeftOf="@+id/edt_temperature"
                            android:background="@drawable/button_addminus_selector"
                            android:drawableLeft="@drawable/ic_minus"
                            android:paddingStart="3.5dp"
                            android:paddingEnd="3.5dp" />

                        <EditText
                            android:id="@+id/edt_temperature"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/temperature_unit"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:selectAllOnFocus="true"
                            android:text="36.5"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/temperature_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_toLeftOf="@+id/button_add_temperature"
                            android:text="@string/unit_c"
                            android:textSize="20dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_add_temperature"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/button_addminus_selector"
                            android:drawableLeft="@drawable/ic_add"
                            android:paddingStart="3.5dp"
                            android:paddingEnd="3.5dp"

                            />


                    </RelativeLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/icon_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_start" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/icon_start"
                            android:text="@string/time"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/dueDateTextTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/timepickerTime"
                            android:layout_toRightOf="@+id/time"
                            android:gravity="center"
                            android:text="11-04-2020" />

                        <TextView
                            android:id="@+id/timepickerTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:text="15:22"

                            />


                    </RelativeLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey_bg" />

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/redError"
                        android:visibility="gone" />


                    <include layout="@layout/note_section" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Add_Temperature"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/button_add"
                    android:backgroundTint="@color/cvTemperatureRed"
                    android:text="ADD"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>