<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/care_profile_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:civ_border_color="@color/lightGrey"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/care_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Pham Sy Toan" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_care"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_button_edit_selector"
            android:paddingStart="13.5dp"
            android:paddingEnd="13.5dp" />


        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/delete_care"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:background="@drawable/ic_delete"-->
        <!--            android:paddingStart="12dp"-->
        <!--            android:paddingEnd="12dp" />-->


    </RelativeLayout>


</LinearLayout>