<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/file_picker_container"
    android:padding="13dp">

    <LinearLayout
        android:id="@+id/file_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/record_edit_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_file_icon" />


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PerfectBMI_20191208"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Dec 2019,20:46"
                    android:textColor="@color/niceGrey" />

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="24 kb"
                    android:textColor="@color/niceGrey" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_backup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/delete_backup"
        android:background="@drawable/bg_button_edit_selector"
        android:drawableLeft="@drawable/ic_share"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_backup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_edit_selector"
        android:drawableLeft="@drawable/ic_delete"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</RelativeLayout>