<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/growth_date_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/growth_list_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="May 5, 2020 14:00"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/growth_list_age"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Week 1"
            android:textSize="15sp"
            android:textColor="@color/grey" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/growth_weight_layout"
        android:padding="10dp">

        <ImageView
            android:id="@+id/weight_icon"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_weight" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weight_icon"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/weight_change"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/weight"
            android:gravity="center"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/growth_length_layout"
        android:padding="10dp">

        <ImageView
            android:id="@+id/height_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_length" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/height_icon"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/height_change"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/height"
            android:gravity="center"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/growth_head_layout"
        android:padding="10dp">

        <ImageView
            android:id="@+id/head_icon"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_head" />

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/head_icon"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/head_change"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/head"
            android:gravity="center"
            android:textSize="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/growth_note"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/cvIcon"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/time_change_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <View
            android:id="@+id/growth_list_lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/opacity20" />

        <TextView
            android:id="@+id/time_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_growth_lis_past"
            android:gravity="center_vertical"
            android:text="30d 12 h ago"
            android:textColor="@color/grey"
            android:textSize="10dp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>
