<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_feed_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/log_date_section" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/activitiesIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/cvIcon"
                android:text="10:00-10:20" />

            <TextView
                android:id="@+id/record_duration"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/cvIcon"
                android:text="20 mins" />

            <TextView
                android:id="@+id/record_note"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/cvIcon"
                android:text="this is note " />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/dots_separator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_dots_separator" />
</LinearLayout>