<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <ImageView
            android:id="@+id/icon_volumn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_volume" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/icon_volumn"
            android:text="@string/volume"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/edt"
            android:background="@drawable/button_addminus_selector"
            android:drawableLeft="@drawable/ic_minus"
            android:paddingStart="3.5dp"
            android:paddingEnd="3.5dp" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/volume_unit"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:text="120"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/volume_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/button_add"
            android:text="ml" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button_addminus_selector"
            android:drawableLeft="@drawable/ic_add"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"

            />


    </RelativeLayout>


</LinearLayout>